{
  "name": "seer",
  "version": "0.1.0",
  "description": "Local-first AI codebase explainer — onboarding from months to days",
  "private": true,
  "type": "commonjs",
  "bin": {
    "seer": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "test": "npm run test:smoke && npm run test:parallel && npm run test:trackcd && npm run test:tracke && npm run test:trackf && npm run test:trackg && npm run test:tracki && npm run test:git && npm run test:regressions && npm run test:query-parity && npm run test:filters && npm run test:init && npm run test:parallel-suite && npm run test:mcp && npm run test:bench",
    "test:init": "tsx tests/init.ts",
    "test:parallel-suite": "npm run build && tsx tests/worker-parity.ts && tsx tests/worker-pool.ts && tsx tests/parallel-index.ts && tsx tests/parallel-recovery.ts",
    "test:smoke": "tsx tests/smoke.ts",
    "test:mcp": "npm run build && tsx tests/mcp-smoke.ts && tsx tests/mcp-jit.ts && tsx tests/mcp-watcher.ts && tsx tests/mcp-trackcd.ts && tsx tests/mcp-tracke.ts && tsx tests/mcp-trackf.ts && tsx tests/mcp-trackg.ts && tsx tests/mcp-tracki.ts && tsx tests/optspec.ts",
    "test:parallel": "tsx tests/parallel-read.ts",
    "test:trackcd": "tsx tests/trackcd.ts",
    "test:tracke": "tsx tests/tracke.ts && tsx tests/tracke-collisions.ts",
    "test:trackf": "tsx tests/trackf.ts && tsx tests/trackf-bugs.ts",
    "test:trackg": "tsx tests/trackg.ts",
    "test:tracki": "tsx tests/tracki-external-bundles.ts && tsx tests/tracki-contract-diff.ts && tsx tests/tracki-preflight.ts && tsx tests/tracki-boundaries.ts && tsx tests/tracki-continuity.ts",
    "test:git": "tsx tests/git-features.ts",
    "test:regressions": "tsx tests/bug-regressions.ts",
    "test:query-parity": "tsx tests/query-parity.ts",
    "test:filters": "tsx tests/filters.ts",
    "test:bench": "tsx tests/benchmark-service-links.ts",
    "test:worker-parity": "npm run build && tsx tests/worker-parity.ts",
    "test:worker-pool": "npm run build && tsx tests/worker-pool.ts",
    "test:parallel-index": "npm run build && tsx tests/parallel-index.ts",
    "test:parallel-recovery": "npm run build && tsx tests/parallel-recovery.ts",
    "scale-test": "tsx tests/scale-test.ts",
    "test:scale-parallel-parity": "npm run build && tsx tests/scale-parallel-parity.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "ignore": "^5.3.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
